# Curotel

./: ARCHITECTURE.md  ENHANCEMENT_ROADMAP.md  IMPLEMENTATION_PLAN.md  README.md  VIDEO_SDK_PLAN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/curotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/curotel/: CurotelApplication.kt  MainActivity.kt
app/src/main/java/com/app/curotel/core/ui/: Animations.kt  PremiumComponents.kt
app/src/main/java/com/app/curotel/data/local/: CurotelDatabase.kt
app/src/main/java/com/app/curotel/data/local/dao/: MeasurementDao.kt
app/src/main/java/com/app/curotel/data/local/entity/: MeasurementEntity.kt
app/src/main/java/com/app/curotel/data/local/preferences/: UserPreferencesManager.kt
app/src/main/java/com/app/curotel/data/remote/api/: CurotelApiService.kt
app/src/main/java/com/app/curotel/data/remote/dto/: Dtos.kt
app/src/main/java/com/app/curotel/data/remote/websocket/: VitalsWebSocketService.kt
app/src/main/java/com/app/curotel/data/repository/: DeviceRepositoryImpl.kt  FakeDeviceRepository.kt  MeasurementRepository.kt
app/src/main/java/com/app/curotel/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/curotel/domain/model/: ChatModels.kt  Models.kt
app/src/main/java/com/app/curotel/domain/repository/: DeviceRepository.kt
app/src/main/java/com/app/curotel/navigation/: Navigation.kt
app/src/main/java/com/app/curotel/service/agora/: AgoraChatService.kt  AgoraConfig.kt  AgoraTokenGenerator.kt  AgoraVideoService.kt
app/src/main/java/com/app/curotel/ui/bpmonitor/: BpMonitorScreen.kt
app/src/main/java/com/app/curotel/ui/components/: BottomNavBar.kt
app/src/main/java/com/app/curotel/ui/consult/: ConsultScreen.kt
app/src/main/java/com/app/curotel/ui/consultation/: ChatScreen.kt  ConsultationScreen.kt  VideoCallScreen.kt
app/src/main/java/com/app/curotel/ui/consultation/components/: ChatOverlay.kt
app/src/main/java/com/app/curotel/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/app/curotel/ui/history/: HistoryScreen.kt
app/src/main/java/com/app/curotel/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/app/curotel/ui/otoscope/: OtoscopeScreen.kt
app/src/main/java/com/app/curotel/ui/oximeter/: OximeterScreen.kt
app/src/main/java/com/app/curotel/ui/settings/: SettingsScreen.kt
app/src/main/java/com/app/curotel/ui/splash/: SplashScreen.kt
app/src/main/java/com/app/curotel/ui/stethoscope/: StethoscopeScreen.kt
app/src/main/java/com/app/curotel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/curotel/ui/thermometer/: ThermometerScreen.kt
app/src/main/java/com/app/curotel/viewmodel/: ConsultationViewModel.kt  DeviceViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/curotel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
